body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Recording-Page {
  padding: 30px;
}

.Recording{
  height: 30px;
  margin-right: 10px;
  cursor: pointer;
}

.Recording-form {
  margin: 20px 0 ;
}

.Recording-form-row {
  display: flex;
  margin: 20px 0;
  align-items: center;
  gap: 10px;
}

.Recording-form-email {
    width: 200px

}

.Recording-status {
  color: #48b244;
}

.Recording-error-essage {
  color: red;
}